<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Виста Бьюти</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>

  <div class="click-closed"></div>

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="/">ВИСТА <span class="color-b">БЬЮТИ</span></a>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">О Компании</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="delivery.html">Доставка</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Carousel Star /-->
  <div class="intro intro-carousel">
    <div id="carousel" class="owl-carousel owl-theme">
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-1.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top"> Куры, Голуби, Гуси
                      <br> Индюкои, Утоки, Страусы</p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b">Зерносмесь</span>
                      <br>Для Птицы</h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">Заказать</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-2.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Лошади, Коровы, Телята
                      <br> Свиньи, Овцы и Козы</p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b">Корма </span> Для
                      <br>Животных</h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">Заказать</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Carousel end /-->

  <!--/ Property Star /-->
  <section class="section-property section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Последние Обновления</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="property-carousel" class="owl-carousel owl-theme">
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-1.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <p>Зерносмесь
                      <br /> 7 видов зерна</p>
                  </h2>
                </div>
                <div class="card-body-a">
                  <a href="#" class="link-a">Каталог
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a text-center">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Мешок 30 кг</h4>
                      <span>30 кг</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Габариты</h4>
                      <span>100 x 50 x 50 </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-2.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <p>Горох
                      <br /> цельный</p>
                  </h2>
                </div>
                <div class="card-body-a">
                  <a href="#" class="link-a">Каталог
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a text-center">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Вес</h4>
                      <span>27 кг</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Габариты</h4>
                      <span>50 x 40 x 110 см</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-3.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <p>Кукуруза
                      <br /> зерно</p>
                  </h2>
                </div>
                <div class="card-body-a">
                  <a href="#" class="link-a">Каталог
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a text-center">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Вес</h4>
                      <span>27 кг</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Габариты</h4>
                      <span>50 x 50 x 100 см</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-4.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <p>Пшеница
                      <br /> отборная</p>
                  </h2>
                </div>
                <div class="card-body-a">
                  <a href="#" class="link-a">Каталог
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a text-center">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Вес</h4>
                      <span>30 кг</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Габариты</h4>
                      <span>50 x 50 x 90 см</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Property End /-->

  <!--/ Testimonials Star /-->
  <section class="section-testimonials section-t8 nav-arrow-a">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Акции</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="testimonial-carousel" class="owl-carousel owl-arrow">
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/testimonial-1.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-ico mb-3">
                  <span class="ion-ios-alert mb-3"></span>
                </div>
                <div>
                  <p class="description color-text-a">
                    <b>Семена подсолнечника</b>
                    <br>
                    Крупные отборные высшего сорта без мусора и пыли.
                    Предназначены для жарки, употребления в пищу, а также для других хозяйственных
                    целей. По желанию применяются для кормления животных и птиц.
                    <br>
                    <b>Чтобы заказать:</b>
                    <br>
                    1. сделайте заказ через сайт, и в ближайшее время с вами свяжется наш менеджер –
                    ежедневно, круглосуточно;
                    <br>
                    2. позвоните по телефону и получите полную консультацию по товару и его доставке –
                    ежедневно, с 9.00 до 20.00.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="img/testimonial-2.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-ico mb-3">
                  <span class="ion-ios-alert mb-3"></span>
                </div>
                <div>
                  <p class="description color-text-a">
                    <b>Сено в мешках</b>
                    <br>
                    Урожай 2018 года, отборное, зеленое.Ручная заготовка (не рубленное)
                    <br>
                    В состав входят различные луговые травы, люцерна, тимофеевка, костёр, а также в незначительном количестве клевер. Без колючих трав и палок. Сено обладает душистым ароматом.
                    <br>
                    <b>Чтобы заказать:</b>
                    <br>
                    1. сделайте заказ через сайт, и в ближайшее время с вами свяжется наш менеджер –
                    ежедневно, круглосуточно;
                    <br>
                    2. позвоните по телефону и получите полную консультацию по товару и его доставке –
                    ежедневно, с 9.00 до 20.00.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Testimonials End /-->

  <!--/ Services Star /-->
  <section class="section-services section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Наш Сервис</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fas fa-truck"></span>
              </div>
              <div class="card-title-c align-self-center">
                <h2 class="title-c">ОПЕРАТИВНАЯ <br> ДОСТАВКА</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fas fa-clock"></span>
              </div>
              <div class="card-title-c align-self-center">
                <h2 class="title-c">РАБОТАЕМ <br> БЕЗ ВЫХОДНЫХ</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fas fa-leaf"></span>
              </div>
              <div class="card-title-c align-self-center">
                <h2 class="title-c">100% НАТУРАЛЬНО</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Services End /-->

  <!--/ footer Star /-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-text-a">
            <p class="copyright color-text-a mt-3">&copy; Виста Бьюти -
              Корма для сельскохозяйственных
              животных и товары для домашнего хозяйства</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
